// SYM Level 1 – Scan & Repair Station

window.SYM = {

    level: 1,

    scan(files) {
        const report = [];

        for (const f of files) {
            report.push({
                file: f,
                ok: !!f && f.length > 0,
                repaired: false
            });
        }

        return report;
    },

    repair(report) {
        return report.map(r => {
            if (!r.ok) {
                r.repaired = true;
                r.ok = true;
            }
            return r;
        });
    },

    log(report) {
        let out = "SYM Level‑1 Repair Log:\n\n";
        for (const r of report) {
            out += `${r.file} → ${r.ok ? "OK" : "FEHLT"}${r.repaired ? " (REPARIERT)" : ""}\n`;
        }
        return out;
    }
};
